spring.datasource.url=jdbc:mysql://localhost:3306/webstudent?useSSL=false&serverTimezone=UTC
spring.datasource.username=webstudent
spring.datasource.password=webstudent

#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20
